NODE_ENV = development
PORT = 5000
DB_URL = <MY_DB_URL>
TEST_DB_URL = <MY_TEST_DB_URL>
SESSION_SECRET = shhhhh!!!
FE_URL = http://localhost:3000
INTROSPECTION_URL = http://localhost:5000/graphql
SUPABASE_PROJECT_URL = <MY_SUPABASE_PROJECT_URL>
SUPABASE_API_KEY = <MY_SUPABASE_API_KEY>